<!DOCTYPE html>
<html lang="en" class="bg-dark">
<head>
    <meta charset="utf-8" />
    <title>Html version | TalkStreamLive</title>
    <meta name="description" content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="../libs/assets/animate.css/animate.css" type="text/css" />
    <link rel="stylesheet" href="../libs/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../libs/assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
    <link rel="stylesheet" href="../libs/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />

    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link rel="stylesheet" href="css/app.css" type="text/css" />

</head>
<body>
<div class="app app-header-fixed app-aside-fixed">


    <!-- header -->
    <header id="header" class="app-header navbar " role="menu">
        <!-- navbar header -->
        <div class="navbar-header bg-black">
            <button class="pull-right visible-xs dk" ui-toggle-class="show" target=".navbar-collapse">
                <i class="glyphicon glyphicon-cog"></i>
            </button>
            <button class="pull-right visible-xs" ui-toggle-class="off-screen" target=".app-aside" ui-scroll="app">
                <i class="glyphicon glyphicon-align-justify"></i>
            </button>
            <!-- brand -->
            <a href="#/" class="navbar-brand text-lt">
                <i class="fa fa-microphone text-white"></i>
                <img src="img/logo.png" alt="." class="hide">
                <span class="hidden-folded m-l-xs-tsl text-white">TalkStreamLive</span>
            </a>
            <!-- / brand -->
        </div>
        <!-- / navbar header -->

        <!-- navbar collapse -->
        <div class="collapse pos-rlt navbar-collapse box-shadow bg-black">
            <!-- buttons -->
            <div class="nav navbar-nav hidden-xs">
                <a href="#" class="btn no-shadow navbar-btn" ui-toggle-class="app-aside-folded" target=".app">
                    <i class="fa fa-dedent fa-fw text"></i>
                    <i class="fa fa-indent fa-fw text-active"></i>
                </a>
                <a href="#" class="btn no-shadow navbar-btn" ui-toggle-class="show" target="#aside-user">
                    <i class="icon-user fa-fw"></i>
                </a>
            </div>
            <!-- / buttons -->

            <!-- link and dropdown -->
            <ul class="nav navbar-nav hidden-sm">
                <li class="dropdown pos-stc ">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                        <span>Mega</span>
                        <span class="caret"></span>
                    </a>
                    <div class="dropdown-menu wrapper w-full bg-white">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="m-l-xs m-t-xs m-b-xs font-bold">Pages <span class="badge badge-sm bg-success">10</span></div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <ul class="list-unstyled l-h-2x">
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Profile</a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Post</a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Search</a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Invoice</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-6">
                                        <ul class="list-unstyled l-h-2x">
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Price</a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Lock screen</a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Sign in</a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Sign up</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 b-l b-light">
                                <div class="m-l-xs m-t-xs m-b-xs font-bold">UI Kits <span class="label label-sm bg-primary">12</span></div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <ul class="list-unstyled l-h-2x">
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Buttons</a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Icons <span class="badge badge-sm bg-warning">1000+</span></a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Grid</a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Widgets</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-6">
                                        <ul class="list-unstyled l-h-2x">
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Bootstap</a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Sortable</a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Portlet</a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Timeline</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 b-l b-light">
                                <div class="m-l-xs m-t-xs m-b-sm font-bold">Analysis</div>
                                <div class="text-center">
                                    <div class="inline">
                                        <div ui-jq="easyPieChart" ui-options="{
                          percent: 65,
                          lineWidth: 50,
                          trackColor: '#e8eff0',
                          barColor: '#23b7e5',
                          scaleColor: false,
                          size: 100,
                          rotate: 90,
                          lineCap: 'butt',
                          animate: 2000
                        }">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                        <i class="fa fa-fw fa-plus visible-xs-inline-block"></i>
                        <span translate="header.navbar.new.NEW">New</span> <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#" translate="header.navbar.new.PROJECT">Projects</a></li>
                        <li>
                            <a href>
                                <span class="badge bg-info pull-right">5</span>
                                <span translate="header.navbar.new.TASK">Task</span>
                            </a>
                        </li>
                        <li><a href translate="header.navbar.new.USER">User</a></li>
                        <li class="divider"></li>
                        <li>
                            <a href>
                                <span class="badge bg-danger pull-right">4</span>
                                <span translate="header.navbar.new.EMAIL">Email</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- / link and dropdown -->

            <!-- search form -->
            <form class="navbar-form navbar-form-sm navbar-left shift" ui-shift="prependTo" data-target=".navbar-collapse" role="search" ng-controller="TypeaheadDemoCtrl">
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" ng-model="selected" typeahead="state for state in states | filter:$viewValue | limitTo:8" class="form-control input-sm bg-light no-border rounded padder" placeholder="Search projects...">
                        <span class="input-group-btn">
                <button type="submit" class="btn btn-sm bg-light rounded"><i class="fa fa-search"></i></button>
              </span>
                    </div>
                </div>
            </form>
            <!-- / search form -->

            <!-- nabar right -->
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                        <i class="icon-bell fa-fw"></i>
                        <span class="visible-xs-inline">Notifications</span>
                        <span class="badge badge-sm up bg-danger pull-right-xs">2</span>
                    </a>
                    <!-- dropdown -->
                    <div class="dropdown-menu w-xl animated fadeInUp">
                        <div class="panel bg-white">
                            <div class="panel-heading b-light bg-light">
                                <strong>You have <span>2</span> notifications</strong>
                            </div>
                            <div class="list-group">
                                <a href class="list-group-item">
                    <span class="pull-left m-r thumb-sm">
                      <img src="img/a0.jpg" alt="..." class="img-circle">
                    </span>
                                    <span class="clear block m-b-none">
                      Use awesome animate.css<br>
                      <small class="text-muted">10 minutes ago</small>
                    </span>
                                </a>
                                <a href class="list-group-item">
                    <span class="clear block m-b-none">
                      1.0 initial released<br>
                      <small class="text-muted">1 hour ago</small>
                    </span>
                                </a>
                            </div>
                            <div class="panel-footer text-sm">
                                <a href class="pull-right"><i class="fa fa-cog"></i></a>
                                <a href="#notes" data-toggle="class:show animated fadeInRight">See all the notifications</a>
                            </div>
                        </div>
                    </div>
                    <!-- / dropdown -->
                </li>
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle clear" data-toggle="dropdown">
              <span class="thumb-sm avatar pull-right m-t-n-sm m-b-n-sm m-l-sm">
                <img src="img/a0.jpg" alt="...">
                <i class="on md b-white bottom"></i>
              </span>
                        <span class="hidden-sm hidden-md">Greg.Marut</span> <b class="caret"></b>
                    </a>
                    <!-- dropdown -->
                    <ul class="dropdown-menu animated fadeInRight w">
                        <li class="wrapper b-b m-b-sm bg-light m-t-n-xs">
                            <div>
                                <p>300mb of 500mb used</p>
                            </div>
                            <div class="progress progress-xs m-b-none dker">
                                <div class="progress-bar progress-bar-info" data-toggle="tooltip" data-original-title="50%" style="width: 50%"></div>
                            </div>
                        </li>
                        <li>
                            <a href>
                                <span class="badge bg-danger pull-right">30%</span>
                                <span>Settings</span>
                            </a>
                        </li>
                        <li>
                            <a ui-sref="app.page.profile">Profile</a>
                        </li>
                        <li>
                            <a ui-sref="app.docs">
                                <span class="label bg-info pull-right">new</span>
                                Help
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a ui-sref="access.signin">Logout</a>
                        </li>
                    </ul>
                    <!-- / dropdown -->
                </li>
            </ul>
            <!-- / navbar right -->
        </div>
        <!-- / navbar collapse -->
    </header>
    <!-- / header -->


    <!-- aside -->
    <aside id="aside" class="app-aside hidden-xs bg-black ">
        <div class="aside-wrap">
            <div class="app-aside-footer dk">
                <div class="dropdown dropup" dropdown>

                    <!-- dropdown -->
                    <ul class="dropdown-menu animated fadeInRight w">
                        <li class="wrapper b-b m-b-sm bg-light m-t-n-xs">
                            <div>
                                <p>300mb of 500mb used</p>
                            </div>
                            <progressbar value="60" class="progress-xs m-b-none bg-white"></progressbar>
                        </li>
                        <li>
                            <a href>
                                <span class="badge bg-danger pull-right">30%</span>
                                <span>Settings</span>
                            </a>
                        </li>
                        <li>
                            <a ui-sref="app.page.profile">Profile</a>
                        </li>
                        <li>
                            <a ui-sref="app.docs">
                                <span class="label bg-info pull-right">new</span>
                                Help
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a ui-sref="access.signin">Logout</a>
                        </li>
                    </ul>
                    <!-- / dropdown -->
                </div>
            </div>
            <div class="navi-wrap">
                <!-- nav -->
                <nav ui-nav class="navi clearfix">
                    <!-- list -->
                    <ul class="nav lter">
                        <li class="hidden-folded padder m-t m-b-sm text-muted text-u-c text-xs">
                            <span>Discovery</span>
                        </li>
                        <li ui-sref-active="active">
                            <a ui-sref="stream.home">
                                <i class="icon-disc icon"></i>
                                <span>Recommendation</span>
                            </a>
                        </li>
                        <li ui-sref-active="active">
                            <a ui-sref="stream.genres">
                                <i class="icon-list icon"></i>
                                <span>News</span>
                            </a>
                        </li>
                        <li ui-sref-active="active">
                            <a ui-sref="stream.mtv">
                                <i class="icon-social-youtube icon"></i>
                                <span>Studio</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav">
                        <li class="hidden-folded padder m-t m-b-sm text-muted text-u-c text-xs">
                            <span>Your Stations</span>
                        </li>
                        <li ui-sref-active="active">
                            <a ui-sref="stream.playlist({fold:'bookmarkd'})">
                                <i class="icon-star icon"></i>
                                <span>Bookmarked</span>
                            </a>
                        </li>
                        <li ui-sref-active="active">
                            <a ui-sref="stream.playlist({fold:'loved'})">
                                <i class="icon-heart icon"></i>
                                <span>Loved</span>
                            </a>
                        </li>
                        <li ui-sref-active="active">
                            <a ui-sref="stream.playlist({fold:'history'})">
                                <i class="icon-clock icon"></i>
                                <span>History</span>
                            </a>
                        </li>
                        <li class="hidden-folded padder m-t m-b-sm text-muted text-u-c text-xs">
                            <span>Playlists</span>
                        </li>
                        <li ui-sref-active="active">
                            <a ui-sref="stream.playlist({fold:'nature'})">
                                <b class="badge bg-info pull-right">3</b>
                                <i class="icon-playlist icon"></i>
                                <span>Nature</span>
                            </a>
                        </li>
                        <li ui-sref-active="active">
                            <a ui-sref="stream.playlist({fold:'soundtracks'})">
                                <b class="badge dk pull-right">5</b>
                                <i class="icon-playlist icon"></i>
                                <span>Your Queue</span>
                            </a>
                        </li>
                    </ul>
                    <!-- / list -->
                </nav>
                <!-- nav -->
            </div>
        </div>
    </aside>
    <!-- / aside -->


    <!-- content -->
    <div id="content" class="app-content bg-black lter" >
        <div ui-butterbar></div>
        <div class="app-content-body fade-in-up ">
            <div class="hbox hbox-auto-xs hbox-auto-sm">
                <!-- main -->
                <div class="col wrapper-lg bg-black lter">
                    <div class="center-block m" style="background-color:red; width:100%; height:100px;"></div>
                    <h3 class="font-thin m-t-n-xs m-b">Recommendation</h3>
                    <div class="row row-sm">
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2-4">
                            <div class="item">
                                <div class="pos-rlt">
                                    <div class="top">
                                        <span class="badge bg-info m-l-sm m-t-sm">04:10</span>
                                    </div>
                                    <div class="item-overlay bg-black-opacity r r-2x r r-2x">
                                        <div class="center text-center m-t-n w-full">
                                            <a><i class="fa fa-2x fa-play-circle-o text-white"></i></a>
                                        </div>
                                    </div>
                                    <a href="station_detail.html" ><img src="img/b1.jpg" alt="" class="img-full r r-2x"></a>
                                </div>
                                <div class="padder-v">
                                    <a href="station_detail.html" class="text-ellipsis" >Tempered Song</a>
                                    <a href="station_detail.html" class="text-ellipsis text-xs text-muted">Miaow</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2-4">
                            <div class="item">
                                <div class="pos-rlt">
                                    <div class="item-overlay bg-black-opacity r r-2x">
                                        <div class="center text-center m-t-n w-full">
                                            <a><i class="fa fa-2x fa-play-circle-o text-white"></i></a>
                                        </div>
                                    </div>
                                    <a href="station_detail.html"><img src="img/b2.jpg" alt="" class="img-full r r-2x"></a>
                                </div>
                                <div class="padder-v">
                                    <a href="station_detail.html" class="text-ellipsis">Vivamus vel tincidunt libero</a>
                                    <a href="station_detail.html" class="text-ellipsis text-xs text-muted">Lauren Taylor</a>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix visible-xs"></div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2-4">
                            <div class="item">
                                <div class="pos-rlt">
                                    <div class="item-overlay bg-black-opacity r r-2x">
                                        <div class="center text-center m-t-n w-full">
                                            <a><i class="fa fa-2x fa-play-circle-o text-white"></i></a>
                                        </div>
                                    </div>
                                    <a href="station_detail.html"><img src="img/b3.jpg" alt="" class="img-full r r-2x"></a>
                                </div>
                                <div class="padder-v">
                                    <a href="station_detail.html" class="text-ellipsis">Morbi id neque quam liquam sollicitudin</a>
                                    <a href="station_detail.html" class="text-ellipsis text-xs text-muted">Allen JH</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2-4">
                            <div class="item">
                                <div class="pos-rlt">
                                    <div class="item-overlay bg-black-opacity r r-2x">
                                        <div class="center text-center m-t-n w-full">
                                            <a><i class="fa fa-2x fa-play-circle-o text-white"></i></a>
                                        </div>
                                    </div>
                                    <div class="top w-full">
              <span class="pull-right m-t-n-xs m-r-sm text-white">
                <i class="fa fa-bookmark i-lg"></i>
              </span>
                                    </div>
                                    <a href="station_detail.html"><img src="img/b4.jpg" alt="" class="img-full r r-2x"></a>
                                </div>
                                <div class="padder-v">
                                    <a href="station_detail.html" class="text-ellipsis">Tincidunt libero</a>
                                    <a href="station_detail.html" class="text-ellipsis text-xs text-muted">Amanda Conlan</a>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix visible-xs"></div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2-4">
                            <div class="item">
                                <div class="pos-rlt">
                                    <div class="item-overlay bg-black-opacity r r-2x">
                                        <div class="center text-center m-t-n w-full">
                                            <a><i class="fa fa-2x fa-play-circle-o text-white"></i></a>
                                        </div>
                                    </div>
                                    <a href="station_detail.html"><img src="img/b5.jpg" alt="" class="img-full r r-2x"></a>
                                </div>
                                <div class="padder-v">
                                    <a href="station_detail.html" class="text-ellipsis">Fermentum diam</a>
                                    <a href="station_detail.html" class="text-ellipsis text-xs text-muted">Nisa Colen</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2-4">
                            <div class="item">
                                <div class="pos-rlt">
                                    <div class="top w-full">
                                        <span class="pull-right m-t-sm m-r-sm badge bg-info">6</span>
                                    </div>
                                    <div class="item-overlay bg-black-opacity r r-2x">
                                        <div class="center text-center m-t-n w-full">
                                            <a><i class="fa fa-2x fa-play-circle-o text-white"></i></a>
                                        </div>
                                    </div>
                                    <a href="station_detail.html"><img src="img/b6.jpg" alt="" class="img-full r r-2x"></a>
                                </div>
                                <div class="padder-v">
                                    <a href="station_detail.html" class="text-ellipsis">Habitant</a>
                                    <a href="station_detail.html" class="text-ellipsis text-xs text-muted">Dan Doorack</a>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix visible-xs"></div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2-4">
                            <div class="item">
                                <div class="pos-rlt">
                                    <div class="item-overlay bg-black-opacity r r-2x">
                                        <div class="center text-center m-t-n w-full">
                                            <a><i class="fa fa-2x fa-play-circle-o text-white"></i></a>
                                        </div>
                                    </div>
                                    <a href="station_detail.html"><img src="img/b7.jpg" alt="" class="img-full r r-2x"></a>
                                </div>
                                <div class="padder-v">
                                    <a href="station_detail.html" class="text-ellipsis">Vivamus vel tincidunt libero</a>
                                    <a href="station_detail.html" class="text-ellipsis text-xs text-muted">Ligula H</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2-4">
                            <div class="item">
                                <div class="pos-rlt">
                                    <div class="item-overlay bg-black-opacity r r-2x">
                                        <div class="center text-center m-t-n w-full">
                                            <a><i class="fa fa-2x fa-play-circle-o text-white"></i></a>
                                        </div>
                                    </div>
                                    <a href="station_detail.html"><img src="img/b8.jpg" alt="" class="img-full r r-2x"></a>
                                </div>
                                <div class="padder-v">
                                    <a href="station_detail.html" class="text-ellipsis">Aliquam sollicitudin venenati</a>
                                    <a href="station_detail.html" class="text-ellipsis text-xs text-muted">James East</a>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix visible-xs"></div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2-4">
                            <div class="item">
                                <div class="pos-rlt">
                                    <div class="item-overlay bg-black-opacity r r-2x">
                                        <div class="center text-center m-t-n w-full">
                                            <a><i class="fa fa-2x fa-play-circle-o text-white"></i></a>
                                        </div>
                                    </div>
                                    <div class="top">
                                        <span class="badge bg-warning m-l-sm m-t-sm">03:10</span>
                                    </div>
                                    <a href="station_detail.html"><img src="img/b9.jpg" alt="" class="img-full r r-2x"></a>
                                </div>
                                <div class="padder-v">
                                    <a href="station_detail.html" class="text-ellipsis">Lementum ligula vitae</a>
                                    <a href="station_detail.html" class="text-ellipsis text-xs text-muted">Lauren Taylor</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2-4">
                            <div class="item">
                                <div class="pos-rlt">
                                    <div class="item-overlay bg-black-opacity r r-2x">
                                        <div class="center text-center m-t-n w-full">
                                            <a><i class="fa fa-2x fa-play-circle-o text-white"></i></a>
                                        </div>
                                    </div>
                                    <a href="station_detail.html"><img src="img/b10.jpg" alt="" class="img-full r r-2x"></a>
                                </div>
                                <div class="padder-v">
                                    <a href="station_detail.html" class="text-ellipsis">Egestas dui nec fermentum </a>
                                    <a href="station_detail.html" class="text-ellipsis text-xs text-muted">Chris Fox</a>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix visible-xs"></div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2-4">
                            <div class="item">
                                <div class="pos-rlt">
                                    <div class="item-overlay bg-black-opacity r r-2x">
                                        <div class="center text-center m-t-n w-full">
                                            <a><i class="fa fa-2x fa-play-circle-o text-white"></i></a>
                                        </div>
                                    </div>
                                    <a href="station_detail.html"><img src="img/b11.jpg" alt="" class="img-full r r-2x"></a>
                                </div>
                                <div class="padder-v">
                                    <a ui-sref="stream
                                     .detail" class="text-ellipsis">Aliquam sollicitudin venenatis ipsum</a>
                                    <a href="station_detail.html" class="text-ellipsis text-xs text-muted">Jack Jason</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2-4">
                            <div class="item">
                                <div class="pos-rlt">
                                    <div class="item-overlay bg-black-opacity r r-2x">
                                        <div class="center text-center m-t-n w-full">
                                            <a><i class="fa fa-2x fa-play-circle-o text-white"></i></a>
                                        </div>
                                    </div>
                                    <a href="station_detail.html"><img src="img/b12.jpg" alt="" class="img-full r r-2x"></a>
                                </div>
                                <div class="padder-v">
                                    <a href="station_detail.html" class="text-ellipsis">Vestibulum ullamcorper</a>
                                    <a href="station_detail.html" class="text-ellipsis text-xs text-muted">MM &amp; DD</a>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix visible-xs"></div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2-4">
                            <div class="item">
                                <div class="pos-rlt">
                                    <div class="bottom">
                                        <!--
                                                      <span class="badge m-l-sm m-b-sm">MTV</span>
                                         -->
                                    </div>
                                    <div class="item-overlay bg-black-opacity r r-2x">
                                        <div class="center text-center m-t-n w-full">
                                            <a><i class="fa fa-2x fa-play-circle-o text-white"></i></a>
                                        </div>
                                    </div>
                                    <a href="station_detail.html"><img src="img/b13.jpg" alt="" class="img-full r r-2x"></a>
                                </div>
                                <div class="padder-v">
                                    <a href="station_detail.html" class="text-ellipsis">Aliquam sollicitudin venenatis ipsum</a>
                                    <a href="station_detail.html" class="text-ellipsis text-xs text-muted">Jack Jason</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2-4">
                            <div class="item">
                                <div class="pos-rlt">
                                    <div class="item-overlay bg-black-opacity r r-2x">
                                        <div class="center text-center m-t-n w-full">
                                            <a><i class="fa fa-2x fa-play-circle-o text-white"></i></a>
                                        </div>
                                    </div>
                                    <a href="station_detail.html"><img src="img/b14.jpg" alt="" class="img-full r r-2x"></a>
                                </div>
                                <div class="padder-v">
                                    <a href="station_detail.html" class="text-ellipsis">Vestibulum ullamcorper</a>
                                    <a href="station_detail.html" class="text-ellipsis text-xs text-muted">MM &amp; DD</a>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix visible-xs"></div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2-4">
                            <div class="item">
                                <div class="pos-rlt">
                                    <div class="item-overlay bg-black-opacity r r-2x">
                                        <div class="center text-center m-t-n w-full">
                                            <a><i class="fa fa-2x fa-play-circle-o text-white"></i></a>
                                        </div>
                                    </div>
                                    <a href="station_detail.html"><img src="img/b15.jpg" alt="" class="img-full r r-2x"></a>
                                </div>
                                <div class="padder-v">
                                    <a ui-sref="stream
                                     .detail" class="text-ellipsis">Aliquam sollicitudin venenatis ipsum</a>
                                    <a href="station_detail.html" class="text-ellipsis text-xs text-muted">Jack Jason</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <h3 class="font-thin">New Stations</h3>
                            <div class="row row-sm">
                                <div class="col-xs-6 col-sm-3">
                                    <div class="item">
                                        <div class="pos-rlt">
                                            <div class="item-overlay bg-black-opacity r r-2x">
                                                <div class="center text-center m-t-n w-full">
                                                    <a href="station_detail.html"><i class="fa fa-2x fa-play-circle text-white"></i></a>
                                                </div>
                                            </div>
                                            <a href="station_detail.html"><img src="img/b15.jpg" alt="" class="img-full r r-2x"></a>
                                        </div>
                                        <div class="padder-v">
                                            <a href="station_detail.html" class="text-ellipsis">Spring rain</a>
                                            <a href="station_detail.html" class="text-ellipsis text-xs text-muted">Miaow</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <div class="item">
                                        <div class="pos-rlt">
                                            <div class="item-overlay bg-black-opacity r r-2x">
                                                <div class="center text-center m-t-n w-full">
                                                    <a href="station_detail.html"><i class="fa fa-2x fa-play-circle text-white"></i></a>
                                                </div>
                                            </div>
                                            <a href="station_detail.html"><img src="img/b16.jpg" alt="" class="img-full r r-2x"></a>
                                        </div>
                                        <div class="padder-v">
                                            <a href="station_detail.html" class="text-ellipsis">Hope</a>
                                            <a href="station_detail.html" class="text-ellipsis text-xs text-muted">Miya</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <div class="item">
                                        <div class="pos-rlt">
                                            <div class="item-overlay bg-black-opacity r r-2x">
                                                <div class="center text-center m-t-n w-full">
                                                    <a href="station_detail.html"><i class="fa fa-2x fa-play-circle text-white"></i></a>
                                                </div>
                                            </div>
                                            <a href="station_detail.html"><img src="img/b17.jpg" alt="" class="img-full r r-2x"></a>
                                        </div>
                                        <div class="padder-v">
                                            <a href="station_detail.html" class="text-ellipsis">Listen wind</a>
                                            <a href="station_detail.html" class="text-ellipsis text-xs text-muted">Soyia Jess</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <div class="item">
                                        <div class="pos-rlt">
                                            <div class="item-overlay bg-black-opacity r r-2x">
                                                <div class="center text-center m-t-n w-full">
                                                    <a href="station_detail.html"><i class="fa fa-2x fa-play-circle text-white"></i></a>
                                                </div>
                                            </div>
                                            <a href="station_detail.html"><img src="img/b18.jpg" alt="" class="img-full r r-2x"></a>
                                        </div>
                                        <div class="padder-v">
                                            <a href="station_detail.html" class="text-ellipsis">Breaking me</a>
                                            <a href="station_detail.html" class="text-ellipsis text-xs text-muted">Pett JA</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <div class="item">
                                        <div class="pos-rlt">
                                            <div class="item-overlay bg-black-opacity r r-2x">
                                                <div class="center text-center m-t-n w-full">
                                                    <a href="station_detail.html"><i class="fa fa-2x fa-play-circle text-white"></i></a>
                                                </div>
                                            </div>
                                            <a href="station_detail.html"><img src="img/b19.jpg" alt="" class="img-full r r-2x"></a>
                                        </div>
                                        <div class="padder-v">
                                            <a href="station_detail.html" class="text-ellipsis">Nothing</a>
                                            <a href="station_detail.html" class="text-ellipsis text-xs text-muted">Willion</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <div class="item">
                                        <div class="pos-rlt">
                                            <div class="item-overlay bg-black-opacity r r-2x">
                                                <div class="center text-center m-t-n w-full">
                                                    <a href="station_detail.html"><i class="fa fa-2x fa-play-circle text-white"></i></a>
                                                </div>
                                            </div>
                                            <a href="station_detail.html"><img src="img/b20.jpg" alt="" class="img-full r r-2x"></a>
                                        </div>
                                        <div class="padder-v">
                                            <a href="station_detail.html" class="text-ellipsis">Panda Style</a>
                                            <a href="station_detail.html" class="text-ellipsis text-xs text-muted">Lionie</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <div class="item">
                                        <div class="pos-rlt">
                                            <div class="item-overlay bg-black-opacity r r-2x">
                                                <div class="center text-center m-t-n w-full">
                                                    <a href="station_detail.html"><i class="fa fa-2x fa-play-circle text-white"></i></a>
                                                </div>
                                            </div>
                                            <a href="station_detail.html"><img src="img/b0.jpg" alt="" class="img-full r r-2x"></a>
                                        </div>
                                        <div class="padder-v">
                                            <a href="station_detail.html" class="text-ellipsis">Hook Me</a>
                                            <a href="station_detail.html" class="text-ellipsis text-xs text-muted">Gossi</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <div class="item">
                                        <div class="pos-rlt">
                                            <div class="item-overlay bg-black-opacity r r-2x">
                                                <div class="center text-center m-t-n w-full">
                                                    <a href="station_detail.html"><i class="fa fa-2x fa-play-circle text-white"></i></a>
                                                </div>
                                            </div>
                                            <a href="station_detail.html"><img src="img/b6.jpg" alt="" class="img-full r r-2x"></a>
                                        </div>
                                        <div class="padder-v">
                                            <a href="station_detail.html" class="text-ellipsis">Tempered Song</a>
                                            <a href="station_detail.html" class="text-ellipsis text-xs text-muted">Miaow</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <h3 class="font-thin">Top Stations</h3>
                            <div class="list-group bg-white list-group-lg no-bg auto">
                                <a href="station_detail.html" class="list-group-item clearfix">
                                    <span class="pull-right h2 text-muted m-l">1</span>
                                    <span class="pull-left thumb-sm avatar m-r">
              <img src="img/a4.jpg" alt="..." class="r">
            </span>
                                    <span class="clear">
              <span>Little Town</span>
              <small class="text-muted clear text-ellipsis">by Chris Fox</small>
            </span>
                                </a>
                                <a href="station_detail.html" class="list-group-item clearfix">
                                    <span class="pull-right h2 text-muted m-l">2</span>
                                    <span class="pull-left thumb-sm avatar m-r">
              <img src="img/a5.jpg" alt="..." class="r">
            </span>
                                    <span class="clear">
              <span>Lementum ligula vitae</span>
              <small class="text-muted clear text-ellipsis">by Amanda Conlan</small>
            </span>
                                </a>
                                <a href="station_detail.html" class="list-group-item clearfix">
                                    <span class="pull-right h2 text-muted m-l">3</span>
                                    <span class="pull-left thumb-sm avatar m-r">
              <img src="img/a6.jpg" alt="..." class="r">
            </span>
                                    <span class="clear">
              <span>Aliquam sollicitudin venenatis</span>
              <small class="text-muted clear text-ellipsis">by Dan Doorack</small>
            </span>
                                </a>
                                <a href="station_detail.html" class="list-group-item clearfix">
                                    <span class="pull-right h2 text-muted m-l">4</span>
                                    <span class="pull-left thumb-sm avatar m-r">
              <img src="img/a7.jpg" alt="..." class="r">
            </span>
                                    <span class="clear">
              <span>Aliquam sollicitudin venenatis ipsum</span>
              <small class="text-muted clear text-ellipsis">by Lauren Taylor</small>
            </span>
                                </a>
                                <a href="station_detail.html" class="list-group-item clearfix">
                                    <span class="pull-right h2 text-muted m-l">5</span>
                                    <span class="pull-left thumb-sm avatar m-r">
              <img src="img/a8.jpg" alt="..." class="r">
            </span>
                                    <span class="clear">
              <span>Vestibulum ullamcorper</span>
              <small class="text-muted clear text-ellipsis">by Dan Doorack</small>
            </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- / main -->
                <!-- right col -->
                <div class="col w-xl bg-dark bg-auto no-border-xs">
                    <div class="wrapper-md">
                        <div class="m-b-sm text-md">AD SPACE </div>
                        <div style="width: 100%; height:200px; background-color:yellow;"></div>
                        <br>
                        <div style="width: 100%; height:200px; background-color:white;"></div>
                    </div>
                    <!-- stream
                     line -->
                    <div class="text-md wrapper-md">News Headlines</div>
                    <div class="list-group no-borders no-bg m-l-xs m-r-xs m-t-n">
                        <div class="list-group-item">
                            <div class="text-muted">5 minutes ago</div>
                            <div><a href class="text-info">Jessi</a> commented your post.</div>
                        </div>
                        <div class="list-group-item">
                            <div class="text-muted">11:30</div>
                            <div><a href="station_detail.html">Jone</a> published a song</div>
                        </div>
                        <div class="list-group-item">
                            <div class="text-muted">Sun, 11 Feb</div>
                            <div><a href class="text-info">Jessi</a> upload a video <a href class="text-info">Cat</a>.</div>
                        </div>
                        <div class="list-group-item">
                            <div class="text-muted">Thu, 17 Jan</div>
                            <div>Mike Followed you</div>
                        </div>
                    </div>
                    <!-- / stream
                     line -->
                </div>
                <!-- / right col -->
            </div>


        </div>
    </div>
    <!-- /content -->

    <!-- footer -->
    <footer id="footer" class="app-footer " role="footer">
        <div class="wrapper  bg-light dker ">
            <span class="pull-right">2.2.0 <a href ui-scroll="app" class="m-l-sm text-muted"><i class="fa fa-long-arrow-up"></i></a></span>
            &copy; 2016 Copyright.
        </div>
    </footer>
    <!-- / footer -->



</div>

<script src="../libs/jquery/jquery/dist/jquery.js"></script>
<script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<script src="js/ui-load.js"></script>
<script src="js/ui-jp.config.js"></script>
<script src="js/ui-jp.js"></script>
<script src="js/ui-nav.js"></script>
<script src="js/ui-toggle.js"></script>
<script src="js/ui-client.js"></script>

</body>
</html>
