<!DOCTYPE html>
<html lang="en" class="bg-dark">
<head>
    <meta charset="utf-8" />
    <title>Html version | TalkStreamLive</title>
    <meta name="description" content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="../libs/assets/animate.css/animate.css" type="text/css" />
    <link rel="stylesheet" href="../libs/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../libs/assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
    <link rel="stylesheet" href="../libs/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />

    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link rel="stylesheet" href="css/app.css" type="text/css" />

</head>
<body>
<div class="app app-aside-dock container">


    <!-- header -->
    <header id="header" class="app-header navbar" role="menu">
        <!-- navbar header -->
        <div class="navbar-header  dk">
            <button class="pull-right visible-xs dk" ui-toggle-class="show" target=".navbar-collapse">
                <i class="glyphicon glyphicon-cog"></i>
            </button>
            <button class="pull-right visible-xs" ui-toggle-class="off-screen" target=".app-aside" ui-scroll="app">
                <i class="glyphicon glyphicon-align-justify"></i>
            </button>
            <!-- brand -->
            <a href="#/" class="navbar-brand text-lt">
                <i class="fa fa-microphone text-white"></i>
                <img src="img/logo.png" alt="." class="hide">
                <span class="hidden-folded m-l-xs-tsl text-white">TalkStreamLive</span>
            </a>
            <!-- / brand -->
        </div>
        <!-- / navbar header -->

        <!-- navbar collapse -->
        <div class="collapse pos-rlt navbar-collapse box-shadow bg-dark">
            <!-- buttons -->
            <div class="nav navbar-nav hidden-xs">
                <a href="#" class="btn no-shadow navbar-btn" ui-toggle-class="app-aside-folded" target=".app">
                    <i class="fa fa-dedent fa-fw text"></i>
                    <i class="fa fa-indent fa-fw text-active"></i>
                </a>
                <a href="#" class="btn no-shadow navbar-btn" ui-toggle-class="show" target="#aside-user">
                    <i class="icon-user fa-fw"></i>
                </a>
            </div>
            <!-- / buttons -->

            <!-- link and dropdown -->
            <ul class="nav navbar-nav hidden-sm">
                <li class="dropdown pos-stc">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                        <span>Mega</span>
                        <span class="caret"></span>
                    </a>
                    <div class="dropdown-menu wrapper w-full bg-white">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="m-l-xs m-t-xs m-b-xs font-bold">Pages <span class="badge badge-sm bg-success">10</span></div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <ul class="list-unstyled l-h-2x">
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Profile</a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Post</a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Search</a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Invoice</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-6">
                                        <ul class="list-unstyled l-h-2x">
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Price</a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Lock screen</a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Sign in</a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Sign up</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 b-l b-light">
                                <div class="m-l-xs m-t-xs m-b-xs font-bold">UI Kits <span class="label label-sm bg-primary">12</span></div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <ul class="list-unstyled l-h-2x">
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Buttons</a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Icons <span class="badge badge-sm bg-warning">1000+</span></a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Grid</a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Widgets</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-6">
                                        <ul class="list-unstyled l-h-2x">
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Bootstap</a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Sortable</a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Portlet</a>
                                            </li>
                                            <li>
                                                <a href><i class="fa fa-fw fa-angle-right text-muted m-r-xs"></i>Timeline</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 b-l b-light">
                                <div class="m-l-xs m-t-xs m-b-sm font-bold">Analysis</div>
                                <div class="text-center">
                                    <div class="inline">
                                        <div ui-jq="easyPieChart" ui-options="{
                          percent: 65,
                          lineWidth: 50,
                          trackColor: '#e8eff0',
                          barColor: '#23b7e5',
                          scaleColor: false,
                          size: 100,
                          rotate: 90,
                          lineCap: 'butt',
                          animate: 2000
                        }">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                        <i class="fa fa-fw fa-plus visible-xs-inline-block"></i>
                        <span translate="header.navbar.new.NEW">New</span> <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#" translate="header.navbar.new.PROJECT">Projects</a></li>
                        <li>
                            <a href>
                                <span class="badge bg-info pull-right">5</span>
                                <span translate="header.navbar.new.TASK">Task</span>
                            </a>
                        </li>
                        <li><a href translate="header.navbar.new.USER">User</a></li>
                        <li class="divider"></li>
                        <li>
                            <a href>
                                <span class="badge bg-danger pull-right">4</span>
                                <span translate="header.navbar.new.EMAIL">Email</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- / link and dropdown -->

            <!-- search form -->
            <form class="navbar-form navbar-form-sm navbar-left shift" ui-shift="prependTo" data-target=".navbar-collapse" role="search" ng-controller="TypeaheadDemoCtrl">
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" ng-model="selected" typeahead="state for state in states | filter:$viewValue | limitTo:8" class="form-control input-sm bg-light no-border rounded padder" placeholder="Search projects...">
                        <span class="input-group-btn">
                <button type="submit" class="btn btn-sm bg-light rounded"><i class="fa fa-search"></i></button>
              </span>
                    </div>
                </div>
            </form>
            <!-- / search form -->

            <!-- nabar right -->
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                        <i class="icon-bell fa-fw"></i>
                        <span class="visible-xs-inline">Notifications</span>
                        <span class="badge badge-sm up bg-danger pull-right-xs">2</span>
                    </a>
                    <!-- dropdown -->
                    <div class="dropdown-menu w-xl animated fadeInUp">
                        <div class="panel bg-white">
                            <div class="panel-heading b-light bg-light">
                                <strong>You have <span>2</span> notifications</strong>
                            </div>
                            <div class="list-group">
                                <a href class="list-group-item">
                    <span class="pull-left m-r thumb-sm">
                      <img src="img/a0.jpg" alt="..." class="img-circle">
                    </span>
                                    <span class="clear block m-b-none">
                      Use awesome animate.css<br>
                      <small class="text-muted">10 minutes ago</small>
                    </span>
                                </a>
                                <a href class="list-group-item">
                    <span class="clear block m-b-none">
                      1.0 initial released<br>
                      <small class="text-muted">1 hour ago</small>
                    </span>
                                </a>
                            </div>
                            <div class="panel-footer text-sm">
                                <a href class="pull-right"><i class="fa fa-cog"></i></a>
                                <a href="#notes" data-toggle="class:show animated fadeInRight">See all the notifications</a>
                            </div>
                        </div>
                    </div>
                    <!-- / dropdown -->
                </li>
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle clear" data-toggle="dropdown">
              <span class="thumb-sm avatar pull-right m-t-n-sm m-b-n-sm m-l-sm">
                <img src="img/a0.jpg" alt="...">
                <i class="on md b-white bottom"></i>
              </span>
                        <span class="hidden-sm hidden-md">Greg.Marut</span> <b class="caret"></b>
                    </a>
                    <!-- dropdown -->
                    <ul class="dropdown-menu animated fadeInRight w">
                        <li class="wrapper b-b m-b-sm bg-light m-t-n-xs">
                            <div>
                                <p>300mb of 500mb used</p>
                            </div>
                            <div class="progress progress-xs m-b-none dker">
                                <div class="progress-bar progress-bar-info" data-toggle="tooltip" data-original-title="50%" style="width: 50%"></div>
                            </div>
                        </li>
                        <li>
                            <a href>
                                <span class="badge bg-danger pull-right">30%</span>
                                <span>Settings</span>
                            </a>
                        </li>
                        <li>
                            <a ui-sref="app.page.profile">Profile</a>
                        </li>
                        <li>
                            <a ui-sref="app.docs">
                                <span class="label bg-info pull-right">new</span>
                                Help
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a ui-sref="access.signin">Logout</a>
                        </li>
                    </ul>
                    <!-- / dropdown -->
                </li>
            </ul>
            <!-- / navbar right -->
        </div>
        <!-- / navbar collapse -->
    </header>
    <!-- / header -->


    <!-- aside -->
    <aside id="aside" class="app-aside hidden-xs bg-primary">
        <div class="aside-wrap">
            <div class="app-aside-footer dk">
                <div class="dropdown dropup" dropdown>

                    <!-- dropdown -->
                    <ul class="dropdown-menu animated fadeInRight w">
                        <li class="wrapper b-b m-b-sm bg-light m-t-n-xs">
                            <div>
                                <p>300mb of 500mb used</p>
                            </div>
                            <progressbar value="60" class="progress-xs m-b-none bg-white"></progressbar>
                        </li>
                        <li>
                            <a href>
                                <span class="badge bg-danger pull-right">30%</span>
                                <span>Settings</span>
                            </a>
                        </li>
                        <li>
                            <a ui-sref="app.page.profile">Profile</a>
                        </li>
                        <li>
                            <a ui-sref="app.docs">
                                <span class="label bg-info pull-right">new</span>
                                Help
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a ui-sref="access.signin">Logout</a>
                        </li>
                    </ul>
                    <!-- / dropdown -->
                </div>
            </div>
            <div class="navi-wrap">
                <!-- nav -->
                <nav ui-nav class="navi clearfix">
                    <!-- list -->
                    <ul class="nav dk">
                        <li class="hidden-folded padder m-t m-b-sm text-muted text-u-c text-xs">
                            <span>Discovery</span>
                        </li>
                        <li ui-sref-active="active">
                            <a ui-sref="stream.home">
                                <i class="icon-disc icon"></i>
                                <span>Recommendation</span>
                            </a>
                        </li>
                        <li ui-sref-active="active">
                            <a ui-sref="stream.genres">
                                <i class="icon-list icon"></i>
                                <span>News</span>
                            </a>
                        </li>
                        <li ui-sref-active="active">
                            <a ui-sref="stream.mtv">
                                <i class="icon-social-youtube icon"></i>
                                <span>Studio</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav">
                        <li class="hidden-folded padder m-t m-b-sm text-muted text-u-c text-xs">
                            <span>Your Stations</span>
                        </li>
                        <li ui-sref-active="active">
                            <a ui-sref="stream.playlist({fold:'bookmarkd'})">
                                <i class="icon-star icon"></i>
                                <span>Bookmarked</span>
                            </a>
                        </li>
                        <li ui-sref-active="active">
                            <a ui-sref="stream.playlist({fold:'loved'})">
                                <i class="icon-heart icon"></i>
                                <span>Loved</span>
                            </a>
                        </li>
                        <li ui-sref-active="active">
                            <a ui-sref="stream.playlist({fold:'history'})">
                                <i class="icon-clock icon"></i>
                                <span>History</span>
                            </a>
                        </li>
                        <li class="hidden-folded padder m-t m-b-sm text-muted text-u-c text-xs">
                            <span>Playlists</span>
                        </li>
                        <li ui-sref-active="active">
                            <a ui-sref="stream.playlist({fold:'nature'})">
                                <b class="badge bg-info pull-right">3</b>
                                <i class="icon-playlist icon"></i>
                                <span>Nature</span>
                            </a>
                        </li>
                        <li ui-sref-active="active">
                            <a ui-sref="stream.playlist({fold:'soundtracks'})">
                                <b class="badge dk pull-right">5</b>
                                <i class="icon-playlist icon"></i>
                                <span>Your Queue</span>
                            </a>
                        </li>
                    </ul>
                    <!-- / list -->
                </nav>
                <!-- nav -->
            </div>
        </div>
    </aside>
    <!-- / aside -->


    <!-- content -->
    <div id="content" class="app-content" role="main" ui-toggle-class="off-screen" data-target=".app-aside">
        <div class="app-content-body fade-in-up ">
            <div class="hbox hbox-auto-xs hbox-auto-sm">
                <!-- main -->
                <!-- main -->
                <div class="col bg-light dker">
                    <div style="background-color:red; width:95%; height:100px; margin:10px; "></div>

                    <div class="wrapper-md">
                        <h3 class="m-t-none text-white">Station Artist Name</h3>
                        <p class="text-muted m-b-md">Retur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat. Vestibulum ullamcorper Neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat.</p>
                        <div class="hbox hbox-auto-xs">
                            <div class="col w-sm">
                                <img src="img/b1.jpg" class="img-full m-b">
                            </div>
                            <div class="col">
                                <div class="m-l-md">
                                    <div class="clearfix m-b-md">
                                        <a class="thumb-sm pull-left m-r">
                                            <img src="img/a0.jpg" class="img-circle">
                                        </a>
                                        <div class="clear">
                                            <a class="text-info">Mike Mcalidek</a>
                                            <small class="block text-muted">Published: 3 days ago</small>
                                        </div>
                                    </div>
                                    <div class="m-b-md">
                                        <a class="btn btn-icon btn-rounded btn-info"><i class="fa fa-play m-r-n-xxs"></i></a>
                                        <a class="btn btn-default btn-sm btn-rounded " tooltip="Comments">3</a>
                                        <a class="btn btn-default btn-sm btn-rounded " tooltip="likes">9</a>
                                    </div>
                                    <div>
                                        Tags: <a class="badge bg-light">Talk</a> <a class="badge bg-light">Radio</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white-only">
                        <h4 class="m-n wrapper">Station Streams</h4>
                        <ul class="list-group no-radius no-border list-group-lg">
                            <li class="list-group-item">
                                <div class="pull-right m-l">
                                    <a class="m-r-sm"><i class="icon-cloud-download"></i></a>
                                    <a class="m-r-sm"><i class="icon-plus"></i></a>
                                    <a><i class="icon-close"></i></a>
                                </div>
                                <a class="jp-play-me m-r-sm pull-left">
                                    <i class="icon-control-play text"></i>
                                    <i class="icon-control-pause text-active"></i>
                                </a>
                                <div class="clear text-ellipsis">
                                    <span>E.T.M</span>
                                    <span class="text-muted"> -- 04:35</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="pull-right m-l">
                                    <a class="m-r-sm"><i class="icon-cloud-download"></i></a>
                                    <a><i class="icon-plus"></i></a>
                                </div>
                                <a class="jp-play-me m-r-sm pull-left">
                                    <i class="icon-control-play text"></i>
                                    <i class="icon-control-pause text-active"></i>
                                </a>
                                <div class="clear text-ellipsis">
                                    <span>Vestibulum id ligula porta</span>
                                    <span class="text-muted"> -- 04:15</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="pull-right m-l">
                                    <a class="m-r-sm"><i class="icon-cloud-download"></i></a>
                                    <a><i class="icon-plus"></i></a>
                                </div>
                                <a class="jp-play-me m-r-sm pull-left">
                                    <i class="icon-control-play text"></i>
                                    <i class="icon-control-pause text-active"></i>
                                </a>
                                <div class="clear text-ellipsis">
                                    <span>Praesent commodo cursus magna</span>
                                    <span class="text-muted"> -- 02:25</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="pull-right m-l">
                                    <a class="m-r-sm"><i class="icon-cloud-download"></i></a>
                                    <a><i class="icon-plus"></i></a>
                                </div>
                                <a class="jp-play-me m-r-sm pull-left">
                                    <i class="icon-control-play text"></i>
                                    <i class="icon-control-pause text-active"></i>
                                </a>
                                <div class="clear text-ellipsis">
                                    <span>Curabitur blandit tempus</span>
                                    <span class="text-muted"> -- 05:00</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="pull-right m-l">
                                    <a class="m-r-sm"><i class="icon-cloud-download"></i></a>
                                    <a><i class="icon-plus"></i></a>
                                </div>
                                <a class="jp-play-me m-r-sm pull-left">
                                    <i class="icon-control-play text"></i>
                                    <i class="icon-control-pause text-active"></i>
                                </a>
                                <div class="clear text-ellipsis">
                                    <span>Faucibus dolor auctor</span>
                                    <span class="text-muted"> -- 03:50</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="pull-right m-l">
                                    <a class="m-r-sm"><i class="icon-cloud-download"></i></a>
                                    <a><i class="icon-plus"></i></a>
                                </div>
                                <a class="jp-play-me m-r-sm pull-left">
                                    <i class="icon-control-play text"></i>
                                    <i class="icon-control-pause text-active"></i>
                                </a>
                                <div class="clear text-ellipsis">
                                    <span>Get lacinia odio sem nec elit cibus dolor auctor sed odio dui mollis ornare</span>
                                    <span class="text-muted"> -- 04:05</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="pull-right m-l">
                                    <a class="m-r-sm"><i class="icon-cloud-download"></i></a>
                                    <a><i class="icon-plus"></i></a>
                                </div>
                                <a class="jp-play-me m-r-sm pull-left">
                                    <i class="icon-control-play text"></i>
                                    <i class="icon-control-pause text-active"></i>
                                </a>
                                <div class="clear text-ellipsis">
                                    <span>Faucibus dolor auctor</span>
                                    <span class="text-muted"> -- 02:55</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="pull-right m-l">
                                    <a class="m-r-sm"><i class="icon-cloud-download"></i></a>
                                    <a><i class="icon-plus"></i></a>
                                </div>
                                <a class="jp-play-me m-r-sm pull-left">
                                    <i class="icon-control-play text"></i>
                                    <i class="icon-control-pause text-active"></i>
                                </a>
                                <div class="clear text-ellipsis">
                                    <span>Donec sed odio dui</span>
                                    <span class="text-muted"> -- 04:35</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="pull-right m-l">
                                    <a class="m-r-sm"><i class="icon-cloud-download"></i></a>
                                    <a><i class="icon-plus"></i></a>
                                </div>
                                <a class="jp-play-me m-r-sm pull-left">
                                    <i class="icon-control-play text"></i>
                                    <i class="icon-control-pause text-active"></i>
                                </a>
                                <div class="clear text-ellipsis">
                                    <span>Urna mollis ornare vel eu leo</span>
                                    <span class="text-muted"> -- 05:10</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="pull-right m-l">
                                    <a class="m-r-sm"><i class="icon-cloud-download"></i></a>
                                    <a><i class="icon-plus"></i></a>
                                </div>
                                <a class="jp-play-me m-r-sm pull-left">
                                    <i class="icon-control-play text"></i>
                                    <i class="icon-control-pause text-active"></i>
                                </a>
                                <div class="clear text-ellipsis">
                                    <span>Vivamus sagittis lacus vel augue</span>
                                    <span class="text-muted"> -- 02:35</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="padder-md m-b-lg">
                        <h4 class="m-t-lg m-b">3 Comments</h4>
                        <div>
                            <div>
                                <a class="pull-left thumb-sm">
                                    <img src="img/a0.jpg" class="img-circle">
                                </a>
                                <div class="m-l-xxl m-b">
                                    <div>
                                        <a href><strong>Greg Marut</strong></a>
                                        <label class="label bg-info m-l-xs">Editor</label>
                                        <span class="text-muted text-xs block m-t-xs">
                24 minutes ago
              </span>
                                    </div>
                                    <div class="m-t-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat. Vestibulum.</div>
                                </div>
                            </div>

                            <div class="m-l-xxl">
                                <a class="pull-left thumb-sm">
                                    <img src="img/a1.jpg" class="img-circle">
                                </a>
                                <div class="m-l-xxl m-b">
                                    <div>
                                        <a href><strong>Greg Marut</strong></a>
                                        <label class="label bg-dark m-l-xs">Admin</label>
                                        <span class="text-muted text-xs block m-t-xs">
                26 minutes ago
              </span>
                                    </div>
                                    <div class="m-t-sm">Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</div>
                                </div>
                            </div>

                            <div>
                                <a class="pull-left thumb-sm">
                                    <img src="img/a2.jpg" class="img-circle">
                                </a>
                                <div class="m-l-xxl m-b">
                                    <div>
                                        <a href><strong>Greg Marut</strong></a>
                                        <label class="label bg-dark m-l-xs">Admin</label>
                                        <span class="text-muted text-xs block m-t-xs">
                26 minutes ago
              </span>
                                    </div>
                                    <blockquote class="m-t">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                        <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                                    </blockquote>
                                    <div class="m-t-sm">Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</div>
                                </div>
                            </div>

                        </div>
                        <h4 class="m-t-lg m-b">Leave a comment</h4>
                        <form>
                            <div class="form-group pull-in clearfix">
                                <div class="col-sm-6">
                                    <label>Your name</label>
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="col-sm-6">
                                    <label >Email</label>
                                    <input type="email" class="form-control" placeholder="Enter email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Comment</label>
                                <textarea class="form-control" rows="5" placeholder="Type your comment"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-info">Submit comment</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- / main -->
                <!-- right col -->
                <div class="col w-xl bg-dark bg-auto no-border-xs">
                    <div class="wrapper-md">
                        <div class="m-b-sm text-md">AD SPACE </div>
                        <div style="width: 100%; height:200px; background-color:yellow;"></div>
                        <br>
                        <div style="width: 100%; height:200px; background-color:white;"></div>
                    </div>
                    <div class="wrapper-md">
                        <div class="m-b-sm text-md">Top Plays</div>
                        <ul class="list-group no-bg no-borders pull-in">
                            <li class="list-group-item">
                                <a herf class="pull-left thumb-sm m-r">
                                    <img src="img/b1.jpg" alt="..." class="r">
                                </a>
                                <div class="clear">
                                    <div><a href>On the road</a></div>
                                    <small class="text-muted">by Chris Fox</small>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <a herf class="pull-left thumb-sm m-r">
                                    <img src="img/b2.jpg" alt="..." class="r">
                                </a>
                                <div class="clear">
                                    <div><a href>Find a way</a></div>
                                    <small class="text-muted">by Lucy</small>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <a herf class="pull-left thumb-sm m-r">
                                    <img src="img/b3.jpg" alt="..." class="r">
                                </a>
                                <div class="clear">
                                    <div><a href>Nothing to lose</a></div>
                                    <small class="text-muted">Joge Lucky</small>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <a herf class="pull-left thumb-sm m-r">
                                    <img src="img/b4.jpg" alt="..." class="r">
                                </a>
                                <div class="clear">
                                    <div><a href>New day</a></div>
                                    <small class="text-muted">by Folisise Chosielie</small>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <a herf class="pull-left thumb-sm m-r">
                                    <img src="img/b5.jpg" alt="..." class="r">
                                </a>
                                <div class="clear">
                                    <div><a href>Running</a></div>
                                    <small class="text-muted">by Aron Gonzalez</small>
                                </div>
                            </li>
                        </ul>
                        <div class="text-center">
                            <a href class="btn btn-sm btn-info padder-md m-b">More</a>
                        </div>
                    </div>
                    <!-- streamline -->
                    <div class="text-md wrapper-md">Activity</div>
                    <div class="list-group no-borders no-bg m-l-xs m-r-xs m-t-n">
                        <div class="list-group-item">
                            <div class="text-muted">5 minutes ago</div>
                            <div><a href class="text-info">Jessi</a> commented your post.</div>
                        </div>
                        <div class="list-group-item">
                            <div class="text-muted">11:30</div>
                            <div><a ui-sref="stream.detail">Jone</a> published a song</div>
                        </div>
                        <div class="list-group-item">
                            <div class="text-muted">Sun, 11 Feb</div>
                            <div><a href class="text-info">Jessi</a> upload a video <a href class="text-info">Cat</a>.</div>
                        </div>
                        <div class="list-group-item">
                            <div class="text-muted">Thu, 17 Jan</div>
                            <div>Mike Followed you</div>
                        </div>
                    </div>
                    <!-- / streamline -->
                </div>
                <!-- / right col -->
            </div>


        </div>
    </div>
    <!-- /content -->

    <!-- footer -->
    <footer id="footer" class="app-footer" role="footer">
        <div class="wrapper bg-light dker">
            <span class="pull-right">2.2.0 <a href ui-scroll="app" class="m-l-sm text-muted"><i class="fa fa-long-arrow-up"></i></a></span>
            &copy; 2016 Copyright.
        </div>
    </footer>
    <!-- / footer -->



</div>

<script src="../libs/jquery/jquery/dist/jquery.js"></script>
<script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<script src="js/ui-load.js"></script>
<script src="js/ui-jp.config.js"></script>
<script src="js/ui-jp.js"></script>
<script src="js/ui-nav.js"></script>
<script src="js/ui-toggle.js"></script>
<script src="js/ui-client.js"></script>

</body>
</html>
